MONGO_URI='mongodb+srv://subham:neet1neet%40N@ecommerce.vo4x7iu.mongodb.net/Social-Media?retryWrites=true&w=majority'
PORT=4000

CLOUDINARY_NAME=drkfcvoog
CLOUDINARY_API_KEY=815694767479514
CLOUDINARY_API_SECRET=9Tl23hnR0Mj1mIKm6bs5fyhvyXY

JWT_SECRET=HV4HV4VY4YHVI4VYU4UCTD4Y4CY4CUC4Y4BHJ44JV4IVU5I6I
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL=botb20854@gmail.com
SMPT_PASSWORD=ojnofitcbamsgopm
SMPT_HOST=smpt.gmail.com
SMPT_PORT= 465

CLIENT_URL=http://localhost:5173